<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				
			}
			body{
				background: url(./img/box-bg.png) no-repeat;
				background-size: 100% 1360px;
			}
			.header_top{
				width: 1500px;
				background: url(img/header_top.png) no-repeat;
				background-size: 100% 114px;
				margin: 0 auto;
				padding: 10px 30px;
			}
			.header .logo{
				font-size: 0px;
				float: left;
			}
			.header .dail{
				float: right;
			  
				color: orangered;
			}
			.header .dail p{
				font-size: 25px;
				margin: 6px;
			}
			.clear{
				clear: both;
			}
			.header .slider{
				width: 1500px;
				margin: 0 auto;
			}
			.carousel-indicators li{
				width: .8rem;
				height: .8rem;
				border-radius: 50%;
				background-color: #fff;
			}
			.carousel-indicators .active{
				background-color: orangered;
			}
			.carousel-control-next,.carousel-control-prev{
				width: 4%;
				height: 20%;
				background-color: transparent;
				border-radius: 0.25rem;
				top: 40%;
			}
			
			.header-bottom{
				background-color: orangered;
			}
			.header-bottom a{
				color: #fff;
				font-size: 30px;
				font-weight: 400;
				padding: 1rem;
			}
			.main{
				width: 1500px;
				margin: 0 auto;
			}
			.row{
				padding: 30px;
			}
			.main .one{
				font-size: 38px;
				color: red;
				font-family: 'bonvenocflight';
				font-weight: 400;
			}
			.content-grids .content{
				width: 1500px;
				margin: 0 auto;
			}
			.content-grids .top_strip{
				background: url(img/strip.png) repeat-x 0 -15px;
				padding:6px 0;
			}
			.grid-icon{
				width: 100px;
				height: 100px;
				border-radius: 100%;
				background-color: #CCCCCC;
				margin: 0 auto;
			}
			.grid-icon:hover{
				background-color: orangered;
			}
			
			.botton_strip{
				background: url(img/strip.png) repeat-x ;
				padding: 6px 0;
			}
			.footer{
				background: url(./img/box-bg.png) no-repeat;
				background-size: 100% 200px;
			}
			.footer>div{
				width: 1500px;
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="header_top ">
				<div class="logo">
					<a href="#">
						<img src="img/logo.png" >
					</a>
				</div>
				<div class="dail">
					<p class="icon iconfont icon-phone">123456789</p>
					<p class="iconfont icon-wechat wechat icon-wechat">123456789</p>
				</div>
				<div class="clear"></div>
			</div>	
				<!-- Slider -->
				<div class="slider ">
					<div class="carousel" data-ride="carousel" id="demo">
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img src="img/1.jpg" alt="" class=" w-100">
							</div>
							<div class="carousel-item">
								<img src="img/2.jpg" alt="" class="w-100">
							</div>
							<div class="carousel-item">
								<img src="img/3.jpg" alt="" class="w-100">
							</div>
							<div class="carousel-item">
								<img src="img/4.jpg" alt="" class="w-100">
							</div>
							<div class="carousel-item">
								<img src="img/5.jpg" alt="" class="w-100">
							</div>
							<ul class="carousel-indicators">
								<li data-slide-to="0" data-target="#demo"></li>
								<li data-slide-to="1" data-target="#demo"></li>
								<li data-slide-to="2" data-target="#demo"></li>
								<li data-slide-to="3" data-target="#demo"></li>
								<li data-slide-to="4" data-target="#demo"></li>
							</ul>
							<a href="#demo" class="carousel-control-next" data-slide="next">
								<span class="carousel-control-next-icon"></span>
							</a>
							<a href="#demo" class="carousel-control-prev" data-slide="prev">
								<span class="carousel-control-prev-icon"></span>
							</a>
						</div>
					
				</div>
				<!-- End Slider -->
				<div class="header-bottom">
					<div class="menu">
						<ul class="nav">
							<li class="nav-item">
								<a href="#" class="nav-link">HOME</a>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link">ABOUT</a>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link">AERVICES</a>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link">BLOGS</a>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link">CONTACT</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="main row ">
			<div class="col-4">
				<div>
					<h3>
						<span class="one">WELCOME</span>
					</h3>
					<h3>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore Duis aute irure dolor in reprehenderit
						in voluptate velit esse cillum dolore</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
						aliqua.</p>
				</div>
				
			</div>
			<div class="col-4">
				<div>
					<img src="img/list-img.png">
					<a href="#">Lorem ipsum dolor</a>
						
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
							aliqua.</p>
				</div>
				<div>
					<img src="img/list-img.png">
					<a href="#">Lorem ipsum dolor</a>
						
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
							aliqua.</p>
				</div>
			</div>
			<div class="col-4">
				<div>
					<img src="img/list-img.png">
					<a href="#">Lorem ipsum dolor</a>
						
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
							aliqua.</p>
				</div>
				<div>
					<img src="img/list-img.png">
					<a href="#">Lorem ipsum dolor</a>
						
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
							aliqua.</p>
				</div>
			</div>
		</div>
		<div class="content-grids">
			<div class="top_strip"></div>
			<div class="row no-gutters content">
				<div class="col-4 text-center">
					<div class="pr-5">
						<div class="grid-icon">
							<img src="img/g1.png" class="mt-3">
						</div>
						<p>our profile</p>
						<span>
							orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
						</span>
						<a href="" class="btn btn-danger">READ MORE</a>
					</div>
				</div>
				<div class="col-4 text-center">
					<div class="pl-5 pr-5">
						<div class="grid-icon">
							<img src="img/g2.png" class="mt-3">
						</div>
						<p>our profile</p>
						<span>
							orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
						</span>
						<a href="" class="btn btn-danger">READ MORE</a>
					</div>
				</div>
				<div class="col-4 text-center">
					<div class="pl-5">
						<div class="grid-icon">
							<img src="img/g3.png" class="mt-3">
						</div>
						<p>our profile</p>
						<span>
							orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
						</span>
						<a href="" class="btn btn-danger">READ MORE</a>
					</div>
				</div>
				
			</div>
			<div class="botton_strip"></div>
		</div>
		<div class="footer">
			<div class="">
				<ul class="list-unstyled d-flex justify-content-between">
					<li class="">
						<p>location</p>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda minus odit dolor illum nulla temporibus?
						</p>
					</li>
					<li class="">
						<p>location</p>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda minus odit dolor illum nulla temporibus?
						</p>
					</li>
					<li class="">
						<p>location</p>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda minus odit dolor illum nulla temporibus?
						</p>
					</li>
					<li class="">
						<p>location</p>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda minus odit dolor illum nulla temporibus?
						</p>
					</li>
					
				</ul>
		</div>
	</body>
</html>
