<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css1/icon/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="./css1/icon/iconfont.js"/>
		<link rel="stylesheet" type="text/css" href="./css1/icon/demo.js"/>
		<style type="text/css">
			body{
				background-color: #ccc;
			}
			.content{
				margin: 0 auto;
				width: 320px;
			}
			a{
				text-decoration: none;
				color: #ccc;
				font-size: 16px;
			}
			.content div:first-child{
				border: 1px solid #ccc;
			}
			
			.content div:first-child a{
				display: inline-block;
				width: 160px;
				height: 45px;
				background-color:#282D33  ;
				text-align: center;
				line-height: 45px;
			}
			.content div:first-child a:last-child{
				margin-left: -5px;
				background-color:#3E424B;
			}
			.content div:nth-child(2) span{
				width: 40px;
				height: 45px;
				display: inline-block;
				background-color: #373739;
				/* margin-top: 0px; */
				margin-right:-5px;
				margin-top: 0px;
				vertical-align: middle;
				font-size: 40px;
				line-height: 45px;
				text-align: center;
			}
			.content div:nth-child(2) input{
				margin-top: 40px;
				border: 0;
				width: 280px;
				height: 45px;
				padding: 10px;
			}
			.content div:nth-child(3) span{
				width: 40px;
				height: 45px;
				display: inline-block;
				background-color: #373739;
				/* margin-top: 0px; */
				margin-right:-5px;
				margin-top: 0px;
				vertical-align: middle;
				font-size: 30px;
				text-align: center;
				line-height: 45px;
			}
			.content div:nth-child(3) input{
				margin: 25px 0;
				border: 0;
				width: 280px;
				height: 45px;
				padding: 10px;
			}
			.content div:nth-child(4) input{
				vertical-align: middle;
			}
			.content div:nth-child(4) a{
				color: white;
			}
			.content div:nth-child(4) a:last-child{
				margin-left:145px ;
			}
			.content div:nth-child(5) input{
				margin-top: 25px;
				width: 320px;
				height: 45px;
				background-color: #20704B;
				border: 0;
				outline: 0;
				color: white;
				font-size: 20px;
			}
			.content div:nth-child(6) {
				color: white;
				margin: 20px auto;
				text-align: center;
			}
			.content div:nth-child(6) span {
				color: white;
				margin: 5px auto;
				border-bottom:1px dashed white ;
				display: inline-block;
				width: 96px;
				
			}
			.content div:nth-child(7) {
				text-align: center;
			}
			.content div:nth-child(7) span{
				text-align: center;
				font-size: 36px;
				margin: 0 20px;
				background-color: #fff;
				border-radius: 50%;
			}
		</style>
	</head>
	<body>
		
				<div class="content">
					<div>
						<a href="login.1.html">登录</a>
						<a href="reg.html">注册</a>
					</div>
					<div>
						<span class="iconfont icon-touxiang

" style="color: white;"></span>
						<input type="text"  placeholder="手机/邮箱/用户名">
					</div>
					<div>
						<span class="iconfont icon-suo
						" style="color: white;"></span>
						<input type="password" placeholder="密码">
					</div>
					<div>
						<input type="checkbox">
						<a href="#">记住密码</a>
						<a href="#">忘记密码？</a>
					</div>
					<div>
						<input type="submit" placeholder="登录">
					</div>
					
					<div><span></span>使用合作账户登录<span></span></div>
					<div>
						<span class="iconfont icon-10wechat" style="color: #279E3A;"></span>
						<span class="iconfont icon-douban" style="color: #48B3EB;"></span>
						<span class="iconfont icon-QQ" style="color: #3FB135;"></span>
						<span class="iconfont icon-weibo" style="color: #E04D6A;"></span>
					</div>
				</div>
				
	</body>
</html>