<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css1/icon/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="./css1/icon/iconfont.js"/>
		<link rel="stylesheet" type="text/css" href="./css1/icon/demo.js"/>
		<style type="text/css">
			body{
				background-color: #ccc;
			}
			.content{
				margin: 0 auto;
				width: 320px;
			}
			a{
				text-decoration: none;
				color: #ccc;
				font-size: 16px;
			}
			
			.content div:nth-child(2) input{
				margin-top: 40px;
				border: 0;
				width: 320px;
				height: 45px;
				padding: 10px;
			}
			
			.content div:nth-child(3) input{
				margin: 25px 0;
				border: 0;
				width: 320px;
				height: 45px;
				padding: 10px;
			}
			.content div:nth-child(4) input{
				border: 0;
				width: 320px;
				height: 45px;
				padding: 10px;
			}
			.content div:nth-child(5) input{
				border: 0;
				width: 320px;
				height: 45px;
				padding: 10px;
				margin: 25px 0;
			}
		.content div:nth-child(6) input {
			vertical-align: middle;
			font-size: 25px;
		}
		.content div:nth-child(6)  a{
			color: white;
			font-size: 12px;
		}
		.content div:nth-child(6) span{
			color: white;
			font-size: 12px;
		}
			.content div:nth-child(7) input{
				width: 320px;
				height: 45px;
				background-color: #20704B;
				border: 0;
				outline: 0;
				color: white;
				font-size: 20px;
				margin: 25px 0;
			}
			.content div:nth-child(7) {
				color: white;
				text-align: center;
			}
			
			
		</style>
	</head>
	<body>
		
				<div class="content">
					<div>
						
					</div>
					<div>
						
						<input type="text"  placeholder="手机/邮箱/用户名">
					</div>
					<div>
						
						<input type="password" placeholder="密码">
					</div>
					<div>
						<input type="password" placeholder="确认密码">
					</div>
					<div>
						<input type="text" placeholder="验证码">
					</div>
					<div>
						<input type="checkbox"><span>同意</span>
						<a href="#">&lt;&lt;达令风行服务协议&gt;&gt;</a>
					</div>
					<div>
						<input type="submit" value="注册">
					</div>
					
					
				</div>
				
	</body>
</html>